Jobid: 657422
qsub --mode script -n 1 -t 30 -A Auriga -q debug-cache-quad --attrs filesystems=home,eagle -d -A Auriga -n 1 -t 10 ./load_halos.sh
Mon Jun 05 04:04:03 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/lgvanover/intro_scripts
jobid 657422 submitted from terminal /dev/pts/0
2023-06-05 04:04:38,831 INFO: Starting Resource_Prologue
2023-06-05 04:04:38,833 DEBUG: no enabling attribute found
2023-06-05 04:04:38,833 INFO: Resource_Prologue finished with exit code 0
Mon Jun 05 04:05:18 2023 +0000 (UTC) 
Mon Jun 05 04:05:18 2023 +0000 (UTC) Command: '/lus/swift/home/lgvanover/intro_scripts/./load_halos.sh'
Mon Jun 05 04:05:18 2023 +0000 (UTC) 
Mon Jun 05 04:05:18 2023 +0000 (UTC) Environment:
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_PARTCORES=64
Mon Jun 05 04:05:18 2023 +0000 (UTC) SHELL=/bin/bash
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_PROJECT=Auriga
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_PARTNAME=3834
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_JOBID=657422
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_STARTTIME=1685937856
Mon Jun 05 04:05:18 2023 +0000 (UTC) LOGNAME=lgvanover
Mon Jun 05 04:05:18 2023 +0000 (UTC) USER=lgvanover
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_ENDTIME=1685938456
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jun 05 04:05:18 2023 +0000 (UTC) HOME=/home/lgvanover
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jun 05 04:05:18 2023 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Mon Jun 05 04:05:18 2023 +0000 (UTC) 
Mon Jun 05 04:05:18 2023 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 05 04:05:18 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/lgvanover/intro_scripts/657422.output
Mon Jun 05 04:05:18 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/lgvanover/intro_scripts/657422.error
Mon Jun 05 04:05:18 2023 +0000 (UTC) 
Mon Jun 05 04:08:53 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
