Jobid: 657665
qsub --mode script -n 1 -t 30 -A Auriga -q debug-cache-quad --attrs filesystems=home,eagle ./load_halos.sh
Wed Jun 07 15:20:00 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/lgvanover/intro_scripts
jobid 657665 submitted from terminal /dev/pts/35
2023-06-07 15:20:17,729 INFO: Starting Resource_Prologue
2023-06-07 15:20:17,731 DEBUG: no enabling attribute found
2023-06-07 15:20:17,731 INFO: Resource_Prologue finished with exit code 0
Wed Jun 07 15:20:37 2023 +0000 (UTC) 
Wed Jun 07 15:20:37 2023 +0000 (UTC) Command: '/lus/swift/home/lgvanover/intro_scripts/./load_halos.sh'
Wed Jun 07 15:20:37 2023 +0000 (UTC) 
Wed Jun 07 15:20:37 2023 +0000 (UTC) Environment:
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_PARTCORES=64
Wed Jun 07 15:20:37 2023 +0000 (UTC) SHELL=/bin/bash
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_PROJECT=Auriga
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_PARTNAME=3835
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_JOBID=657665
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_STARTTIME=1686151207
Wed Jun 07 15:20:37 2023 +0000 (UTC) LOGNAME=lgvanover
Wed Jun 07 15:20:37 2023 +0000 (UTC) USER=lgvanover
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_ENDTIME=1686153007
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jun 07 15:20:37 2023 +0000 (UTC) HOME=/home/lgvanover
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jun 07 15:20:37 2023 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Wed Jun 07 15:20:37 2023 +0000 (UTC) 
Wed Jun 07 15:20:37 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 07 15:20:37 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/lgvanover/intro_scripts/657665.output
Wed Jun 07 15:20:37 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/lgvanover/intro_scripts/657665.error
Wed Jun 07 15:20:37 2023 +0000 (UTC) 
Wed Jun 07 15:24:08 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
