Jobid: 10159171
qsub --mode script -n 1 -t 30 -A Auriga -q single-gpu --attrs filesystems=home,eagle load_halos_gpu.sh
Tue Nov 28 20:41:07 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/lgvanover/intro_scripts/batch_scripts
jobid 10159171 submitted from terminal /dev/pts/42
Tue Nov 28 20:41:27 2023 +0000 (UTC) 
Tue Nov 28 20:41:27 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu1' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10159171' '--jobid' '10159171' '--cwd' '/lus/swift/home/lgvanover/intro_scripts/batch_scripts' '--env' 'COBALT_JOBID=10159171' '/lus/swift/home/lgvanover/intro_scripts/batch_scripts/load_halos_gpu.sh'
Tue Nov 28 20:41:27 2023 +0000 (UTC) 
Tue Nov 28 20:41:27 2023 +0000 (UTC) Environment:
Tue Nov 28 20:41:27 2023 +0000 (UTC) SHELL=/bin/bash
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpxUBRoy
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu1
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_JOBID=10159171
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_STARTTIME=1701204076
Tue Nov 28 20:41:27 2023 +0000 (UTC) LOGNAME=lgvanover
Tue Nov 28 20:41:27 2023 +0000 (UTC) USER=lgvanover
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_ENDTIME=1701205876
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_PARTSIZE=1
Tue Nov 28 20:41:27 2023 +0000 (UTC) HOME=/home/lgvanover
Tue Nov 28 20:41:27 2023 +0000 (UTC) COBALT_JOBSIZE=1
Tue Nov 28 20:41:27 2023 +0000 (UTC) 
Tue Nov 28 20:41:27 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue Nov 28 20:41:27 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/lgvanover/intro_scripts/batch_scripts/10159171.output
Tue Nov 28 20:41:27 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/lgvanover/intro_scripts/batch_scripts/10159171.error
Tue Nov 28 20:41:27 2023 +0000 (UTC) 
Tue Nov 28 20:41:35 2023 +0000 (UTC) Info: task completed normally with an exit code of 2; initiating job cleanup and removal
