Jobid: 10159172
qsub --mode script -n 1 -t 30 -A Auriga -q single-gpu --attrs filesystems=home,eagle load_halos_gpu.sh
Tue Nov 28 20:42:20 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/lgvanover/intro_scripts/batch_scripts
jobid 10159172 submitted from terminal /dev/pts/42
Tue Nov 28 20:42:34 2023 +0000 (UTC) 
Tue Nov 28 20:42:34 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu1' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10159172' '--jobid' '10159172' '--cwd' '/lus/swift/home/lgvanover/intro_scripts/batch_scripts' '--env' 'COBALT_JOBID=10159172' '/lus/swift/home/lgvanover/intro_scripts/batch_scripts/load_halos_gpu.sh'
Tue Nov 28 20:42:34 2023 +0000 (UTC) 
Tue Nov 28 20:42:34 2023 +0000 (UTC) Environment:
Tue Nov 28 20:42:34 2023 +0000 (UTC) SHELL=/bin/bash
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbCaDEr
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu1
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_JOBID=10159172
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_STARTTIME=1701204142
Tue Nov 28 20:42:34 2023 +0000 (UTC) LOGNAME=lgvanover
Tue Nov 28 20:42:34 2023 +0000 (UTC) USER=lgvanover
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_ENDTIME=1701205942
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_PARTSIZE=1
Tue Nov 28 20:42:34 2023 +0000 (UTC) HOME=/home/lgvanover
Tue Nov 28 20:42:34 2023 +0000 (UTC) COBALT_JOBSIZE=1
Tue Nov 28 20:42:34 2023 +0000 (UTC) 
Tue Nov 28 20:42:34 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue Nov 28 20:42:34 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/lgvanover/intro_scripts/batch_scripts/10159172.output
Tue Nov 28 20:42:34 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/lgvanover/intro_scripts/batch_scripts/10159172.error
Tue Nov 28 20:42:34 2023 +0000 (UTC) 
Tue Nov 28 20:42:42 2023 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
